<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.yummy.presentation.View.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onBoardFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.yummy.presentation.View.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_onBoardFragment"
            app:popUpTo="@id/onBoardFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>